; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.11
	siara-cc/Sqlite3Esp32@^2.3
	adafruit/Adafruit PCD8544 Nokia 5110 LCD library@^2.0.0
	adafruit/Adafruit NeoPixel@^1.8.5
	bblanchon/ArduinoJson@^6.18.4
	nickgammon/Regexp@^0.1.0
	adafruit/Adafruit BME280 Library@^2.2.1
	adafruit/Adafruit TSL2591 Library@^1.4.1
	carlosefr/PCD8544@^1.4.4
	bodmer/TFT_eSPI@^2.3.70
	olikraus/U8g2@^2.28.8
	cesanta/elk@^2.0.8
	lvgl/lvgl@^8.0.1
	adafruit/Adafruit TCS34725@^1.3.6
	sparkfun/SparkFun Qwiic OpenLog@^3.0.1
	sparkfun/SparkFun BME280@^2.0.9
	adafruit/Adafruit CCS811 Library@^1.1.1
	sparkfun/SparkFun CCS811 Arduino Library@^2.0.1
	sparkfun/SparkFun Spectral Triad AS7265X@^1.0.3
	adafruit/Adafruit AS7341@^1.3.1
	adafruit/Adafruit AS726X@^1.2.1
	greiman/SdFat@^2.1.0
	adafruit/Adafruit MPR121@^1.1.1
	mikalhart/TinyGPSPlus@^1.0.2
	adafruit/RTClib@^1.14.1
	adafruit/Adafruit VS1053 Library@^1.2.0
	mathertel/Radio@^2.0.0
